<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 10:49:18 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPersonajesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajesRequest"/>
    </bindings>
    <bindings scd="tns:getPersonajesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajesResponse"/>
    </bindings>
    <bindings scd="~tns:personajews">
      <class ref="pe.edu.cibertec.ws.objects.Personajews"/>
    </bindings>
    <bindings scd="tns:getPersonajeRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajeRequest"/>
    </bindings>
    <bindings scd="tns:getPersonajeResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajeResponse"/>
    </bindings>
    <bindings scd="tns:postPersonajeRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostPersonajeRequest"/>
    </bindings>
    <bindings scd="tns:postPersonajeResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostPersonajeResponse"/>
    </bindings>
  </bindings>
</bindings>

